dist/index.html
<!DOCTYPE html>
<html lang="sp">
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link rel="shortcut icon" href="img/logo.png" type="image/png">
    <title>Taller 1 Maquetacion Web PUG</title>
  </head>
  <body>body 
    <header>header 
      <nav>nav </nav>
    </header>
    <section>section1 
      <nav class="nav1">nav</nav>
      <aside class="aside1">aside </aside>
    </section>
    <section>section2 <br>
      <header class="header1"> header </header><br>
      <article class="article1">article 1 
        <header class="header2">header 
          <div class="div2">div </div>
          <aside class="aside2">aside2</aside>
        </header>
        <p>p</p>
      </article><br>
      <article class="article2">article 2 
        <header class="header3">header </header>
        <div class="div3">div</div>
        <p>p</p>
      </article><br>
      <footer class="footer1">footer </footer>
    </section><br>
    <footer class="footer2">footer </footer>
  </body>
</html>

index.pug
doctype html
html(lang="sp")
    head
        meta(charset="UTF-8")
        meta(http-equiv="X-UA-Compatible", content="IE=edge")
        meta(name="viewport", content="width=device-width, initial-scale=1.0")
        link(rel="stylesheet", href="style.css")
        link(rel="shortcut icon", href="img/logo.png", type="image/png")
        title Taller 1 Maquetacion Web PUG
    body body 
        header header 
            nav nav 
        section section1 
            nav(class='nav1') nav
            aside(class='aside1') aside 

        section section2 
            br
            header(class='header1')  header 
            br
            article(class='article1') article 1 
                header(class='header2') header 
                
                    div(class='div2') div 
                    aside(class='aside2') aside2
                p p
            br
            article(class='article2') article 2 
                header(class='header3') header 
                div(class='div3') div
                p p
            br
            footer(class='footer1') footer 
        br
        footer(class='footer2') footer 
         
